﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bowlmaster VR.CSharp", "Bowlmaster VR.CSharp.csproj", "{38F380F0-0774-F36D-EE35-C3143443E19A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bowlmaster VR.CSharp.Editor", "Bowlmaster VR.CSharp.Editor.csproj", "{D3D70EDD-2FD6-1415-BE7F-508AC1537280}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38F380F0-0774-F36D-EE35-C3143443E19A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38F380F0-0774-F36D-EE35-C3143443E19A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38F380F0-0774-F36D-EE35-C3143443E19A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38F380F0-0774-F36D-EE35-C3143443E19A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3D70EDD-2FD6-1415-BE7F-508AC1537280}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3D70EDD-2FD6-1415-BE7F-508AC1537280}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3D70EDD-2FD6-1415-BE7F-508AC1537280}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3D70EDD-2FD6-1415-BE7F-508AC1537280}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
